proto/core.proto

syntax = "proto3";

package khaleesi.core;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


/* METADATA ***************************************************************************************/

message User {
  enum UserType {
    // Non human.
    UNKNOWN = 0;
    SYSTEM  = 1;

    // Human.
    ANONYMOUS     = 10;
    AUTHENTICATED = 11;
    PRIVILEGED    = 12;
  }

  string   id   = 1;
  UserType type = 2;
}

message GrpcCallerDetails {
  string httpRequestId   = 1;
  string grpcRequestId   = 2;
  string khaleesiGate    = 3;
  string khaleesiService = 4;
  string grpcService     = 5;
  string grpcMethod      = 6;
  string podId           = 7;
}

message RequestMetadata {
  GrpcCallerDetails         caller    = 1;
  User                      user      = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message ObjectMetadata {
  string id      = 1;
  int64  version = 2;

  google.protobuf.Timestamp created   = 10;
  User                      createdBy = 11;

  google.protobuf.Timestamp modified   = 20;
  User                      modifiedBy = 21;
}

message EmptyRequest {
  RequestMetadata requestMetadata = 1;
}

message EmptyResponse {}

/* MAID *******************************************************************************************/

message JobActionConfiguration {
  google.protobuf.Duration timelimit = 1;
  int64                    batchSize = 2;
}

message JobCleanupActionConfiguration {
  bool                     isCleanupJob = 1;
  google.protobuf.Duration cleanupDelay = 2;
}

message JobExecution {
  enum Status {
    // Only for pulling the status.
    UNKNOWN     = 0;
    IN_PROGRESS = 1;

    // For pushing the status.
    SUCCESS = 2;
    TIMEOUT = 10;
    ABORT   = 11;
    ERROR   = 12;
    SKIPPED = 13;
  }

  ObjectMetadata jobMetadata       = 1;
  ObjectMetadata executionMetadata = 2;

  JobActionConfiguration        actionConfiguration  = 10;
  JobCleanupActionConfiguration cleanupConfiguration = 11;

  Status                    status        = 20;
  google.protobuf.Timestamp end           = 21;
  string                    statusDetails = 22;

  int64 itemsProcessed = 30;
  int64 totalItems     = 31;
}

message JobExecutionRequest {

  RequestMetadata requestMetadata = 1;

  JobExecution jobExecution = 10;
}

service Maid {
  rpc AbortBatchJob     (ObjectMetadata) returns (EmptyResponse);
  rpc AbortAllBatchJobs (EmptyRequest)   returns (EmptyResponse);
}

/* Legacy: Delete *********************************************************************************/

message IdMessage {
  string id = 1;
}

message IdRequest {
  RequestMetadata requestMetadata = 1;
  IdMessage       idMessage       = 2;
}
