proto/core.proto

syntax = "proto3";

package khaleesi.core;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


/* METADATA ***************************************************************************************/

message User {
  enum UserType {
    // Non human.
    UNKNOWN = 0;
    SYSTEM  = 1;

    // Human.
    ANONYMOUS     = 10;
    AUTHENTICATED = 11;
    PRIVILEGED    = 12;
  }

  string   id   = 1;
  UserType type = 2;
}

message HttpCallerDetails {
  string requestId = 1;
  string site      = 2;
  string path      = 3;
  string podId     = 4;
}

message GrpcCallerDetails {
  string requestId = 1;
  string site      = 2;
  string app       = 3;
  string service   = 4;
  string method    = 5;
  string podId     = 6;
}

message RequestMetadata {
  HttpCallerDetails         httpCaller = 1;
  GrpcCallerDetails         grpcCaller = 2;
  User                      user       = 3;
  google.protobuf.Timestamp timestamp  = 4;
}

message ObjectMetadata {
  string id      = 1;
  int64  version = 2;

  google.protobuf.Timestamp created   = 10;
  User                      createdBy = 11;

  google.protobuf.Timestamp modified   = 20;
  User                      modifiedBy = 21;
}

message ObjectMetadataRequest {
  RequestMetadata metadata = 1;
  ObjectMetadata  object   = 2;
}

message ObjectMetadataList {
  repeated ObjectMetadata objects = 1;
}

message ObjectMetadataListRequest {
  RequestMetadata    metadata = 1;
  ObjectMetadataList objects = 2;
}

message EmptyRequest {
  RequestMetadata requestMetadata = 1;
}

message EmptyResponse {}

/* MAID *******************************************************************************************/

message JobActionConfiguration {
  google.protobuf.Duration timelimit = 1;
  int64                    batchSize = 2;
}

message JobCleanupActionConfiguration {
  bool                      isCleanupJob = 1;
  google.protobuf.Timestamp cleanupSince = 2;
}

message JobConfiguration {
  JobActionConfiguration        action  = 1;
  JobCleanupActionConfiguration cleanup = 2;
}

message Action {
  string site   = 1;
  string app    = 2;
  string action = 3;
}

message JobExecution {
  enum Status {
    // Not ended.
    UNKNOWN     = 0;
    SCHEDULED   = 1;
    IN_PROGRESS = 2;

    // Ended.
    SUCCESS = 10;
    TIMEOUT = 12;
    ABORT   = 13;
    ERROR   = 14;
    SKIPPED = 15;
    FATAL   = 16;
  }

  ObjectMetadata jobMetadata       = 1;
  ObjectMetadata executionMetadata = 2;

  Action           action        = 10;
  JobConfiguration configuration = 11;

  Status                    status        = 20;
  google.protobuf.Timestamp start         = 21;
  google.protobuf.Timestamp end           = 22;
  string                    statusDetails = 23;

  int64 itemsProcessed = 30;
  int64 totalItems     = 31;
}

message JobExecutionRequest {

  RequestMetadata requestMetadata = 1;

  JobExecution jobExecution = 10;
}

message JobExecutionList {
  repeated JobExecution jobExecutions = 1;
}

service Maid {
  rpc AbortBatchJob       (ObjectMetadataRequest)     returns (EmptyResponse);
  rpc AbortAllBatchJobs   (EmptyRequest)              returns (EmptyResponse);
  rpc FetchExecutionState (ObjectMetadataListRequest) returns (JobExecutionList);
  rpc Cleanup             (JobExecutionRequest)       returns (EmptyResponse);
}

/* UTILITY ****************************************************************************************/

message Filter {
  string field = 1;
  oneof value {
    string stringValue  = 10;
    int64  numberValue  = 11;
    bool   booleanValue = 12;
  }
}

message Sort {
  string field = 1;
  oneof value {
    string stringValue  = 10;
    int64  numberValue  = 11;
    bool   booleanValue = 12;
  }
  bool ascending = 20;
}

message PageRequest {
  RequestMetadata requestMetadata = 1;

  int64           size    = 10;
  int64           page    = 11;
  repeated Filter filters = 12;
  repeated Sort   sort    = 13;
}
