proto/core_clocktower.proto

syntax = "proto3";

package khaleesi.core.clocktower;

import "core.proto";


message Job {
  string id          = 1;
  string name        = 2;
  string description = 3;

  string                               cronExpression       = 10;
  string                               action               = 11;
  khaleesi.core.JobActionConfiguration actionConfiguration  = 12;

  khaleesi.core.JobCleanupActionConfiguration cleanupConfiguration = 20;
}

message JobRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  Job                           job              = 2;
}


service BellRinger {
  rpc CreateJob  (JobRequest)              returns (khaleesi.core.IdMessage);
  rpc ExecuteJob (khaleesi.core.IdRequest) returns (khaleesi.core.EmptyResponse);
}
