proto/core_sawmill.proto

syntax = "proto3";

package khaleesi.core.sawmill;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "core.proto";


/* BASIC ******************************************************************************************/


message LogRequestMetadata {
  google.protobuf.Timestamp loggedTimestamp = 1;
  string                    errors          = 2;
}

message Response {
  string status = 1;
}

message ResponseRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  Response                      response        = 2;
  repeated Query                queries         = 3;
}


message ResponseMetadata {
  google.protobuf.Timestamp loggedTimestamp = 1;
  string                    errors          = 2;
}

message ProcessedResponse {
  google.protobuf.Duration reportedDuration = 1;
  google.protobuf.Duration loggedDuration   = 2;
  google.protobuf.Duration childDurationAbsolute = 10;
  double                   childDurationRelative = 11;
}


message HttpRequest {
  // khaleesi.ninja.
  string language = 1;
  string deviceId = 2;

  // HTTP.
  string languageHeader = 10;
  string ip             = 11;
  string useragent      = 12;

  // Computed.
  string geolocation    = 20;
  string browser        = 21;
  string renderingAgent = 22;
  string os             = 23;
  string deviceType     = 24;
}

message GrpcRequest {
  khaleesi.core.GrpcCallerDetails upstreamRequest = 1;
}


message Event {

  message Target {
    string             type  = 1;
    string             id    = 2;
    khaleesi.core.User owner = 3;
  }

  message Action {
    enum ActionType {
      // Special.
      UNKNOWN_ACTION = 0;
      CUSTOM         = 1;

      // CRUD.
      CREATE = 10;
      READ   = 11;
      UPDATE = 12;
      DELETE = 13;

      // Processes.
      START = 20;
      END   = 21;
    }

    enum ResultType {
      UNKNOWN_RESULT = 0;
      SUCCESS        = 1;
      WARNING        = 2;
      ERROR          = 3;
      FATAL          = 4;
    }

    ActionType crudType   = 1;
    string     customType = 2;
    ResultType result     = 3;
    string     details    = 4;
  }

  Target target = 1;
  Action action = 2;
}

message Error {
  string status          = 1;
  string loglevel        = 2;
  string gate            = 3;
  string service         = 4;
  string publicKey       = 5;
  string publicDetails   = 6;
  string privateMessage  = 7;
  string privateDetails  = 8;
  string stacktrace      = 9;
}

message Query {
  string id         = 1;
  string raw        = 2;
  string connection = 3;

  google.protobuf.Timestamp start = 10;
  google.protobuf.Timestamp end   = 11;
}


/* LUMBERJACK *************************************************************************************/

message LogStandardResponse {}

message HttpRequestRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  khaleesi.core.ObjectMetadata  objectMetadata  = 2;
  LogRequestMetadata            logMetadata     = 3;

  khaleesi.core.RequestMetadata responseMetadata    = 4;
  LogRequestMetadata            responseLogMetadata = 5;
  ProcessedResponse             processedResponse   = 6;

  HttpRequest request  = 10;
  Response    response = 11;
}

message GrpcRequestRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  khaleesi.core.ObjectMetadata  objectMetadata  = 2;
  LogRequestMetadata            logMetadata     = 3;

  khaleesi.core.RequestMetadata responseMetadata    = 4;
  LogRequestMetadata            responseLogMetadata = 5;
  ProcessedResponse             processedResponse   = 6;

  GrpcRequest request  = 10;
  Response    response = 11;
}

message EventRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  khaleesi.core.ObjectMetadata  objectMetadata  = 2;
  LogRequestMetadata            logMetadata     = 3;

  Event event = 10;
}

message ErrorRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  khaleesi.core.ObjectMetadata  objectMetadata  = 2;
  LogRequestMetadata            logMetadata     = 3;

  Error error = 10;
}

service Lumberjack {
  rpc LogHttpRequest         (HttpRequestRequest) returns (khaleesi.core.ObjectMetadata);
  rpc LogHttpRequestResponse (ResponseRequest)    returns (khaleesi.core.ObjectMetadata);
  rpc LogGrpcRequest         (GrpcRequestRequest) returns (khaleesi.core.ObjectMetadata);
  rpc LogGrpcResponse        (ResponseRequest)    returns (khaleesi.core.ObjectMetadata);
  rpc LogEvent               (EventRequest)       returns (khaleesi.core.ObjectMetadata);
  rpc LogError               (ErrorRequest)       returns (khaleesi.core.ObjectMetadata);
}


/* SAWYER *****************************************************************************************/


message HttpRequestList {
  repeated HttpRequestRequest requests = 1;
}

message EventsList {
  repeated EventRequest events = 1;
}

message ErrorList {
  repeated ErrorRequest errors = 1;
}

message QueryResponse {
  khaleesi.core.RequestMetadata queryRequestMetadata  = 1;
  ResponseMetadata              queryResponseMetadata = 2;
  Query                         query                 = 3;

  string                   normalized       = 10;
  repeated string          tables           = 11;
  repeated string          columns          = 12;
  google.protobuf.Duration reportedDuration = 20;

}

message QueryList{
  repeated QueryResponse queries = 1;
}

message GrpcRequestList {
  repeated GrpcRequestRequest requests = 1;
}


message LogFilter {
  khaleesi.core.RequestMetadata requestMetadata = 1;
}


service Sawyer {
  rpc GetEvents           (LogFilter) returns (EventsList);
  rpc GetGrpcRequests     (LogFilter) returns (GrpcRequestList);
  rpc GetErrors           (LogFilter) returns (ErrorList);
  rpc GetHttpRequests     (LogFilter) returns (HttpRequestList);
  rpc GetQueries          (LogFilter) returns (QueryList);
}

/* MAID *******************************************************************************************/


service Maid {
  rpc CleanupEvents       (khaleesi.core.JobExecutionRequest) returns (khaleesi.core.EmptyResponse);
  rpc CleanupGrpcRequests (khaleesi.core.JobExecutionRequest) returns (khaleesi.core.EmptyResponse);
  rpc CleanupErrors       (khaleesi.core.JobExecutionRequest) returns (khaleesi.core.EmptyResponse);
  rpc CleanupHttpRequests (khaleesi.core.JobExecutionRequest) returns (khaleesi.core.EmptyResponse);
  rpc CleanupQueries      (khaleesi.core.JobExecutionRequest) returns (khaleesi.core.EmptyResponse);
}


/* FORESTER ***************************************************************************************/


message CallData {
  khaleesi.core.GrpcCallerDetails          call     = 1;
  repeated khaleesi.core.GrpcCallerDetails calls    = 2;
  repeated khaleesi.core.GrpcCallerDetails calledBy = 3;
}

message ServiceCallData {
  repeated CallData callList = 1;
}

service Forester {
  rpc GetServiceCallData (khaleesi.core.EmptyRequest) returns (ServiceCallData);
}
