proto/core_clocktower.proto

syntax = "proto3";

package khaleesi.core.clocktower;

import "core.proto";


message Job {
  string name           = 1;
  string description    = 2;
  string cronExpression = 3;
  string action         = 4;

  khaleesi.core.JobActionConfiguration        actionConfiguration  = 20;
  khaleesi.core.JobCleanupActionConfiguration cleanupConfiguration = 21;
}

message JobRequest {
  khaleesi.core.RequestMetadata requestMetadata = 1;
  khaleesi.core.ObjectMetadata  metadata        = 2;

  Job job = 10;
}


service BellRinger {
  rpc CreateJob  (JobRequest)                          returns (JobRequest);
  rpc ExecuteJob (khaleesi.core.ObjectMetadataRequest) returns (khaleesi.core.ObjectMetadata);
}
